DATABASE_URL="postgresql://admin:password123@localhost:5432/ideas"
ENV=LOCAL

# HTTP
HTTP_HOST='0.0.0.0'
HTTP_PORT=8081


# PostgreSQL
PGUSER=admin
PGHOST=127.0.0.1
PGPASSWORD=password123
PGDATABASE=ideas
PGPORT=5432