DATABASE_URL="postgresql://admin:password123@localhost:5432/ideas"
ENV=LOCAL
# TRUST_PROXY can be true, false, a number (trust X hops), or a IP or subnet 
TRUST_PROXY=false

# HTTP
HTTP_HOST='0.0.0.0'
HTTP_PORT=8081


# PostgreSQL
PGUSER=admin
PGHOST=127.0.0.1
PGPASSWORD=password123
PGDATABASE=ideas
PGPORT=5432