services:
    ideas-vote-pg:
        image: postgres:16
        container_name: ideas-vote-pg
        restart: always
        environment:
            POSTGRES_USER: ${PGUSER}
            POSTGRES_PASSWORD: ${PGPASSWORD}
            POSTGRES_DB: ${PGDATABASE}
        volumes:
            - ../data/pg:/data/db/pg
            - ./dumps:/dumps
        ports:
            - '5432:5432'
